is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = FullStack.API
build_property.ProjectDir = C:\Users\eldar.bajrovic\source\repos\Angular 14 CRUD With ASPNET 6 Web API\FullStack API\FullStack.API\FullStack.API\
